<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Categorias\_CargosEditViewPartial.cshtml" />
    <Content Remove="Views\EstadosCiviles\_CreateModalPartialView.cshtml" />
    <Content Remove="Views\ServicioxProducto\_CargosDeleteViewPartial.cshtml" />
    <Content Remove="Views\ServicioxProducto\_CargosEditViewPartial.cshtml" />
    <Content Remove="Views\ServicioxProducto\_CreateModalPartialView.cshtml" />
    <Content Remove="Views\ServicioxProducto\_SerxProdViewPartial.cshtml" />
    <Content Remove="wwwroot\js\App\Salon\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ServicioxProducto\NewFile.txt" />
    <None Remove="Views\ServicioxProducto\_SerxProdViewPartial" />
    <None Remove="Views\ServicioxProducto\_SerxProdViewPartial.csht" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonDeBellezaCarlitos.BusinessLogic\SalonDeBellezaCarlitos.BusinessLogic.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
