# SalonDeBellezaCarlitos

./: NIIDEA.sql  script.sql
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/: SalonDeBellezaCarlitos.WebUI.csproj  Startup.cs  appsettings.json
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Controllers/: CargosController.cs  CategoriasController.cs  ClientesController.cs  DepartamentosController.cs  EmpleadosController.cs  EstadosCivilesController.cs  FacturasController.cs  HomeController.cs  LoginController.cs  MetodopagoController.cs  MunicipiosController.cs  ProductoController.cs  ProveedoresController.cs  ReservacionController.cs  ServicioController.cs  ServicioxProductoController.cs  SucursalController.cs  UsuarioController.cs
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Extensions/: MappingProfileExtensions.cs
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Models/: CargoViewModel.cs  ClienteViewModel.cs  EmpleadoViewModel.cs  FacturasViewModel.cs  MetodoPagoViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  ReservacionesViewModel.cs  ServicioViewModel.cs  ServicioxProductoViewModel.cs  SucursalViewModel.cs  VWFacturaDetallesViewModel.cs  VWFacturasViewModel.cs  VWLoginViewModel.cs  VWMunicipiosViewModel.cs  VWProductosViewModel.cs  VWReservacionesViewModel.cs  VWServicioxproductoViewModel.cs  VWSucursalesViewModel.cs  VWUsuariosViewModel.cs
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Cargos/: Create.cshtml  Details.cshtml  Index.cshtml  _CargosDeleteViewPartial.cshtml  _CargosEditViewPartial.cshtml  _CreateModalPartialView.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Categorias/: Details.cshtml  Index.cshtml  _CategoriasCreateViewPartial.cshtml  _CategoriasDeleteViewPartial.cshtml  _CategoriasEditViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Clientes/: Details.cshtml  Index.cshtml  _ClienteCreateViewPartial.cshtml  _ClienteDeleteViewPartial.cshtml  _ClienteEditViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Departamentos/: Details.cshtml  Index.cshtml  _DepartamentosCreateViewPartial.cshtml  _DepartamentosDeleteViewPartial.cshtml  _DepartamentosEditViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Empleados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmpleadosDeleteViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/EstadosCiviles/: Details.cshtml  Index.cshtml  _EstadoCivilCreateViewPartial.cshtml  _EstadoCivilDeleteViewPartial.cshtml  _EstadoCivilEditViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Facturas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetallesDeleteViewPartial.cshtml  _EDetallesDeleteViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Home/: Index.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Login/: Index.cshtml  _RecuperarContraseniaViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Metodopago/: Details.cshtml  Index.cshtml  _MetodopagoCreateViewPartial.cshtml  _MetodopagoDeleteViewPartial.cshtml  _MetodopagoEditViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Municipios/: Create.cshtml  Details.cshtml  Index.cshtml  _MunicipiosCreateViewPartial.cshtml  _MunicipiosDeleteViewPartial.cshtml  _MunicipiosEditViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductoDeleteViewPartial.cshtml
SalonDeBellezaCarlitos/SalonDeBellezaCarlitos/Views/Proveedores/: Create.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+209 files in other folders)
